<!DOCTYPE html>
<html ng-app="eBioKitMainSiteApp">
<head>
	<meta charset="utf-8">
	<title>eBioKit 2016</title>
	<link href="static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="static/css/main.css" rel="stylesheet">
	<link href="static/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
	<style>
	.home-panel-body {
		background-attachment: fixed;
		background-clip: border-box;
		background-color: rgb(255, 255, 255);
		background-image: url(/static/img/back_home.jpg);
		background-origin: padding-box;
		background-position-x: 50%;
		background-position-y: 50%;
		background-size: auto;
	}
	.home-panel-header {
		width: 100%;
		height: 500px;
		background: rgba(70, 70, 70, 0.53);
	}
	.home-panel-header-inner {
		top: 30%;
		text-align: center;
    position: relative;
	}
	.home-panel-header-title {
		font-size: 70px;
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 0px 15px #333;
	}
	</style>
</head>
<body class="home-panel-body">
	<div class="home-panel-header">
		<div class="container home-panel-header-inner">
			<h1 class="home-panel-header-title">eBiokit, <br>Bioinformatics made easy</h1>
		</div>
</div>
	<div style="padding: 30px;width: 100%;background: #fff;">
		<h1>Welcome to eBioKit</h1>
		<p> The eBioKit is a system running multiple open source web services on an Apple Mac-mini where all databases are stored locally.<br>This reduces the need for a fast internet connection while giving the users an opportunity to incorporate their data sets in widely used web services.</p>
		<p> The following applications are currently installed:</p>
		<div>
			<ul style="-webkit-column-count: 3; -moz-column-count: 3; column-count: 3; width: 500px; margin-left: 50px;">
				<li>EnsEMBL</li>
				<li>BioMart</li>
				<li>NCBI Blast</li>
				<li>Galaxy</li>
				<li>Jalview</li>
				<li>wEMBOSS</li>
				<li>MRS</li>
				<li>RSAT</li>
				<li>PLINK</li>
				<li>Weblogo</li>
				<li>MEGAN</li>
				<li>plink</li>
				<li>WebApollo</li>
				<li>STATegra EMS</li>
			</ul>
		</div>
		<p><b>And many more tools!</b></p>
		<p>Also, you will find lot of downloadable resources and tools at the <b>Others tools</b> and the <b>Resources</b> sections.</p>
		<p>
			Use the collapsible lateral menu to switch between the available tools.<br></p>
			<h4>Enjoy the eBioKit and please contact us for any question or suggestion!</h4>
			<p>
				—<br>
				The eBioKit development team (<a href="mailto:ebiokit@gmail.com">ebiokit@gmail.com</a>).
			</p>
			<p style="text-align: center;"><img src="/static/img/ebiokit_logo_200x200.png" alt="ebiokit_logo"></p>
		</div>
	</body>
	</html>
