[uwsgi]
socket=:8080
protocol=http
chdir=/tmp/ebiokit-site/server
static-map = /static=./static
module=config.wsgi
pidfile=/tmp/ebiokit.pid
daemonize=/tmp/uwsgi.log
master=True
processes = 4
threads = 2
